# MBC_computer_academy_bigdata_project_Java_fullstack

./: .gitignore  .project  HELP.md  README.md  build.gradle  d  settings.gradle
GitHubTonicjh/: .gitignore  .project
GitHubTonicjh/src/: module-info.java
GitHubTonicjh/src/Project_Test/: Main.java
WEB-INF/: web.xml
WEB.xml/: web.xml
backup/: CaptchaController.java
crawling/: crawling.py  crawling_test.py  dish_data_crawling.py  food_data_crawling.py  material_data_crawling.py
data preprocessing/: dish_data_preprocessing.py  food_data_analyze.ipynb  food_data_preprocessing.py  material_data_preprocessing.py  merging_dish_and_material_data.py  merging_food_data_and_material_data.py  preprocessing.ipynb  preprocessing.py
menu_creating_ai/: ai_ctrl.py  data_ctrl.py  main.py
menu_creating_ai/Resources/: food_data.json  preprocessed_food_data.json
menu_creating_ai/Resources/Saved_files/: user_data.txt
sql/: chosenFoodMenu.sql  social_user.sql  user_role_tbl.sql  user_roles_bkup.csv  user_tbl.sql  user_tbl_bkup
sql_csv/: member_ddl_dml.sql  member_dml2.sql
src/main/java/com/example/teamproject/: ServletInitializer.java
src/main/java/com/example/teamproject/controller/: HomeController.java
src/main/java/com/example/teamproject/domain/: MemberVO.java
src/main/java/com/example/teamproject/repository/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/javateam/healthyFoodProject/: HealthyFoodProjectApplication.java  ServletInitializer.java
src/main/java/com/javateam/healthyFoodProject/config/: LoginUserArgumentResolver.java  MyBatisConfig.java  ResourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/javateam/healthyFoodProject/controller/: AdminController.java  AdminRestController.java  AdminSearchController.java  AuthController.java  CaptchaController.java  CaptchaRestController.java  ChosenFoodMenuController.java  FoodMenuController.java  MemberDeleteController.java  MemberJoinController.java  MemberJoinRestController.java  MemberRestController.java  MemberUpdateController.java  MemberViewController.java
src/main/java/com/javateam/healthyFoodProject/domain/: BaseTimeEntity.java  ChosenFoodMenuVO.java  CustomUser.java  FoodMenuVO.java  MemberDTO.java  MemberJsonVO.java  MemberUpdateDTO.java  MemberVO.java  OAuthAttributes.java  PageVO.java  ResultMessage.java  Role.java  SessionUser.java  SocialLoginUser.java  SocialRole.java  SocialUser.java  Users.java
src/main/java/com/javateam/healthyFoodProject/repository/: ChosenFoodMenuDAO.java  ChosenFoodMenuDAOImpl.java  FoodMenuDAO.java  FoodMenuDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  SocialUserDAO.java  SocialUserMybatisDAO.java
src/main/java/com/javateam/healthyFoodProject/service/: ApiCaptchaImageService.java  ApiCaptchaNkeyService.java  ChosenFoodMenuAopService.java  ChosenFoodMenuService.java  ChosenFoodMenuServiceImpl.java  CustomOAuth2UserService.java  CustomProviderService.java  DeleteCaptchaImageService.java  JsonService.java  MemberJsonSaveAopService.java  MemberJsonService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application-oauth-google.properties  application-oauth-naver.properties  application.properties  log4j2.properties  log4jdbc.log4j2.properties
src/main/resources/JsonDataFiles/: AllMembersDump.json  chosenFoodMenu_Json.json
src/main/resources/mapper/: MemberMapper.xml  healthyFoodMapper.xml
src/main/resources/static/js/: admin_viewAll.js  foodMenuManager.js
src/main/resources/templates/: Member.html  adminPage.html  error.html  foodMenu.html  home.html  join.html  joinDemo.html  joinForm.html  layout.html  layout_home.html  layout_login.html  loginForm.html  logout.html  main.html  myPage.html  peopleAPI.html  welcome.html
src/main/resources/templates/admin/: home.html  viewAllWithRoles.html
src/main/resources/templates/food/: view.html
src/main/resources/templates/foodMenu/: view.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/member/: result.html  update.html  update2.html  view.html
src/main/resources/templates/templates/error/: 403.html  404.html  db_err.html  error.html
src/test/java/com/example/teamproject/repository/: MemberDAOTest.java
src/test/java/com/javateam/healthyFoodProject/: HealthyFoodProjectApplicationTests.java  PwGenTest.java  SocialIdTest.java
src/test/java/com/javateam/healthyFoodProject/controller/: LoginFormTest.java  LoginTest.java  MemberJoinControllerTest.java  MemberRestControllerTest.java
src/test/java/com/javateam/healthyFoodProject/repository/: DeleteChosenFoodTest.java  DeleteMemberTest.java  HasMemberForUpdateTest.java  HasMemberTest.java  InsertMemberTest.java  SelectMemberByFldTest.java  SelectMemberByIdTest.java  UpdateMemberTest.java
src/test/java/com/javateam/healthyFoodProject/service/: ApiCaptchImageServiceTest.java  ApiCaptchaImageServiceTest.java  ApiCaptchaNkeyServiceTest.java  DeleteCaptchaImageTest.java  DeleteMemberServiceTest.java  InsertMemberServiceTest.java  JsonServiceTest.java  LocalDateTimeTest.java  MemberJsonServiceTest.java  PwMatchTest.java  UpdateMemberServiceTest.java  UpdateSocialUserServiceTest.java  ValidCaptchaServiceTest.java
