plugins {
	id 'java'
	id 'war'
//	id 'org.springframework.boot' version '3.3.3'
	id 'org.springframework.boot' version '3.1.12'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.javateam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	
		// 자체 로깅 시스템(logback) 제거 --> log4j2 대체
	all {
		// exclude group : 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude module: 'spring-boot-starter-logging'
		}
	
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// spring security taglib
	implementation 'org.springframework.security:spring-security-taglibs'

	// log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	// log4jdbc
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    
     //RSET Test springdoc(swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    
    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    //thymeleaf security taglib
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    
    // security test
    testImplementation 'org.springframework.security:spring-security-test'
    
    // bootstrap
    implementation 'org.webjars:bootstrap:5.3.3'
    
    // AJAX axios
    implementation 'org.webjars.npm:axios:1.7.4'
    
    // thymeleaf dialect
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
    
    // bootstrap icons
    implementation 'org.webjars.npm:bootstrap-icons:1.11.3'
    
    //Spring Session을 JDBC를 사용하여 구현
    implementation 'org.springframework.session:spring-session-jdbc'
    
    // jQuery
    implementation 'org.webjars:jquery:3.7.1'
    
    // Assertj
   // testImplementation 'org.assertj:assertj-core:3.23.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
