# https://log4jdbc.brunorozendo.com/

# log4jdbc.spylogdelegator.name :
# log4jdbc\uc5d0\uc11c \uc0ac\uc6a9\ud560 \ub85c\uadf8 \ub378\ub9ac\uac8c\uc774\ud2b8(Log Delegate)\uc758 \uc774\ub984\uc744 \uc9c0\uc815/\ubcc0\uacbd. 
# \uae30\ubcf8\uac12 : net.sf.log4jdbc.log.log4j2.Log4j2SpyLogDelegator
# SLF4J \uacbd\uc6b0--> net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# log4jdbc.dump.sql.maxlinelength : 
# SQL\ubb38\uc758 \ucd5c\ub300 \uae38\uc774\ub97c \uc9c0\uc815. \uc774 \uc18d\uc131\uc740 SQL\ubb38\uc744 \uc790\ub3d9 \uac1c\ud589(\uc904\ubc14\uafc8)\uc2dc \uc0ac\uc6a9. \uae30\ubcf8\uac12 90
# 0 ---> SQL\ubb38\uc758 \uae38\uc774\uc5d0 \uc81c\ud55c\uc774 \uc5c6\uc74c
log4jdbc.dump.sql.maxlinelength=0

# log4jdbc.auto.load.popular.drivers :
# \uc790\uc8fc \uc0ac\uc6a9\ub418\ub294 JDBC \ub4dc\ub77c\uc774\ubc84\uc5d0 \ub300\ud55c \uc790\ub3d9 \ub85c\ub4dc(load) \uc5ec\ubd80 \uc9c0\uc815. \uae30\ubcf8\uac12 true