<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout_home}"
      lang="ko">
 <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>메인</title>

<style>
* {
  margin:0;   
  padding:0;   
  box-sizing: border-box;    
}
a {
  text-decoration:none;  
}
ul {
  list-style: none;
}

#container {
  margin:0 auto;  
  width:1200px;        
  background-color: #fff;
}

/* 헤더 */
header{
  width:100%;    
  height:100px;   
  background-color: gray;  
}

/* 로고 */
#logo{ 
  float:left;   
  width:250px;   
  height:100px;  
  line-height:100px;  
  padding-left:20px; 
}
#logo h1 {
  font-family:'Merienda', cursive;
  font-weight:700;
  font-size:40px;   
  color:#fff;   
  text-shadow:0 -1px 0 #222;  
}

/* 내비게이션 */
nav{  
  float:right;   
  width:900px;    
  height:100px;    
  padding-top:40px;   
}
#topMenu {  
  height:60px; 
}
#topMenu > li {
  float:left;   
  position: relative;  
}
#topMenu > li > a{
  display:block;  
  font-size:1.1em;
  color:#fff;  
  font-weight:600;  
  padding:20px 60px;  
}
#topMenu > li > a:hover {
  color:#1fa8f8;
  text-shadow:0 -2px #222;
}

/* 본문 */

.contents1 {
  width: 100px;
  margin: 1000px ;
  text-align: center;
}

.bt{
  background-color: skyblue;
  font-size:50px;
  margin : 100px;
  display :inline-block;
  width: 300px;
  height: 200px;
}

</style>

</head>

<body>
<div layout:fragment="content">
 <div id="container">    
    <header>
      <div id="logo">
          <h1>식단</h1>
        </a>
      </div>
    </header>
    <main class="contents">
      <input class="bt" type="button" onclick="location.href = 'loginForm'" value="로그인" float:left; />
      <input class="bt" type="button" onclick="location.href = 'join'" value="회원가입" float:left; />
      <input class="bt" type="button" onclick="location.href = 'member'" value="마이페이지" float:left; />
      <input class="bt" type="button" onclick="location.href = 'adminPage'" value="관리자 페이지" float:left; />
      <input class="bt" type="button" onclick="location.href = 'main'" value="식단" float:left; />
    </div>
    </main>
  </div> 
>>>>>>> 104e2d73246778415e2c30d25a5bf9a3ce4709d6
</body>
</html>