<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 조회</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .main_sect_pnl {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .fld_label {
            flex: 0 0 30%;
            font-weight: bold;
            color: #555;
        }
        .fld_content {
            flex: 1;
            color: #777;
        }
        label {
            margin-right: 10px;
            color: #555;
        }
        span {
            color: #333;
        }
    </style>
</head>
<body>

<div layout:fragment="content" class="main_sect_pnl">
    <h2>회원 정보 조회</h2>

    <div class="content_sect_pnl">

        <!-- 회원 번호 -->
        <div class="row">
            <div class="fld_label">
                <label for="id">회원번호</label>
            </div>
            <div class="fld_content" th:text="${memberDTO.num}"></div>
        </div>

        <!-- 회원 아이디 -->
        <div class="row">
            <div class="fld_label">
                <label for="id">아이디</label>
            </div>
            <div class="fld_content" th:text="${memberDTO.id}"></div>
        </div>

        <!-- 회원 이름 -->
        <div class="row">
            <div class="fld_label">
                <label for="name">이름</label>
            </div>
            <div class="fld_content" th:text="${memberDTO.name}"></div>
        </div>

        <!-- 회원 성별 -->
        <div class="row">
            <div class="fld_label">
                <label>성별</label>
            </div>
            <div class="fld_content" th:text="${memberDTO.gender == '남자' ? '남자' : '여자'}"></div>
        </div>

        <!-- 회원 이메일 -->
        <div class="row">
            <div class="fld_label">
                <label for="email">이메일</label>
            </div>
            <div class="fld_content" th:text="${memberDTO.email}"></div>
        </div>

        <!-- 회원 연락처 -->
        <div class="row">
            <div class="fld_label">
                <label for="phone">휴대폰</label>
            </div>
            <div class="fld_content" th:text="${memberDTO.phone}"></div>
        </div>

        <!-- 회원 생일 -->
        <div class="row">
            <div class="fld_label">
                <label>생일</label>
            </div>
            <div class="fld_content" th:text="${#dates.format(memberDTO.birthday, 'yyyy년 MM월 dd일')}"></div>
        </div>

        <!-- 가입일 -->
        <div class="row">
            <div class="fld_label">
                <label>가입일</label>
            </div>
            <div class="fld_content" th:text="${#dates.format(memberDTO.joindate, 'yyyy년 MM월 dd일 HH:mm:ss')}"></div>
        </div>
        
	<button class="btn btn-primary" type="submit">회원 탈퇴</button>
    </div>
</div>

</body>
</html>